DOCKSAL_STACK=default
DOCROOT=web

SITE_DIRECTORY="default"
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"
SITEDIR_PATH="${DOCROOT_PATH}/sites/${SITE_DIRECTORY}"

REPO_BRANCH='main'
PANTH_ENV='ec-upstream.dev'

# MySQL settings.
MYSQL_PORT_MAPPING='0:3306'

# Docksal Provider Configuration
HOSTING_PLATFORM="pantheon"
HOSTING_SITE="ec-upstream"
HOSTING_ENV="dev"
